,
 {
   "DZIELNICA": "STARE MIASTO",
   "JEDNOSTKA URBANISTYCZNA": 1,
   "ULICA": "ul. Waryńskiego",
   "NR_PAD": "2466788",
   "ID": 10
 },
 {
   "DZIELNICA": "MIKUSZOWICE KRAKOWSKIE",
   "JEDNOSTKA URBANISTYCZNA": 83,
   "ULICA": "ul. Warzywna",
   "NR_PAD": "2466121",
   "ID": 1307
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 71,
   "ULICA": "ul. Wawelska",
   "NR_PAD": "2466719",
   "ID": 1101
 },
 {
   "DZIELNICA": "BIAŁA PÓŁNOC",
   "JEDNOSTKA URBANISTYCZNA": 30,
   "ULICA": "ul. Wąska",
   "NR_PAD": "2466513",
   "ID": 382
 },
 {
   "DZIELNICA": "LESZCZYNY",
   "JEDNOSTKA URBANISTYCZNA": 44,
   "ULICA": "ul. Wczasowa parzyste: 2-36, nieparzyste: 1-75",
   "NR_PAD": "2466415",
   "ID": 530
 },
 {
   "DZIELNICA": "STRACONKA",
   "JEDNOSTKA URBANISTYCZNA": 82,
   "ULICA": "ul. Wczasowa parzyste: 40-66, nieparzyste: 89-145",
   "NR_PAD": "2466415",
   "ID": 1269
 },
 {
   "DZIELNICA": "KOMOROWICE KRAKOWSKIE",
   "JEDNOSTKA URBANISTYCZNA": 67,
   "ULICA": "ul. Wernyhory",
   "NR_PAD": "2466758",
   "ID": 992
 },
 {
   "DZIELNICA": "OSIEDLE GRUNWALDZKIE",
   "JEDNOSTKA URBANISTYCZNA": 14,
   "ULICA": "ul. Wesoła",
   "NR_PAD": "2466591",
   "ID": 195
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 60,
   "ULICA": "ul. Wędrowców parzyste: 2-68B, nieparzyste: 1-49",
   "NR_PAD": "2467012",
   "ID": 799
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 61,
   "ULICA": "ul. Wędrowców parzyste: 80-114, nieparzyste: 71-97",
   "NR_PAD": "2467012",
   "ID": 856
 },
 {
   "DZIELNICA": "KOMOROWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 63,
   "ULICA": "ul. Węglowa",
   "NR_PAD": "2466734",
   "ID": 906
 },
 {
   "DZIELNICA": "LIPNIK",
   "JEDNOSTKA URBANISTYCZNA": 79,
   "ULICA": "ul. Wiązowa",
   "NR_PAD": "2467145",
   "ID": 1210
 },
 {
   "DZIELNICA": "BIELSKO POŁUDNIE",
   "JEDNOSTKA URBANISTYCZNA": 19,
   "ULICA": "ul. Widok",
   "NR_PAD": "2466559",
   "ID": 238
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 60,
   "ULICA": "ul. Wiedeńska",
   "NR_PAD": "2466905",
   "ID": 810
 },
 {
   "DZIELNICA": "LESZCZYNY",
   "JEDNOSTKA URBANISTYCZNA": 43,
   "ULICA": "ul. Wiejska",
   "NR_PAD": "2466191",
   "ID": 514
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 55,
   "ULICA": "ul. Wielkiego Księcia Witolda",
   "NR_PAD": "2466284",
   "ID": 680
 },
 {
   "DZIELNICA": "LIPNIK",
   "JEDNOSTKA URBANISTYCZNA": 77,
   "ULICA": "ul. Wielkopolska",
   "NR_PAD": "2466907",
   "ID": 1179
 },
 {
   "DZIELNICA": "MIKUSZOWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 86,
   "ULICA": "ul. Wierchowa",
   "NR_PAD": "2466345",
   "ID": 1376
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 56,
   "ULICA": "ul. Wierzbowa",
   "NR_PAD": "2466615",
   "ID": 700
 },
 {
   "DZIELNICA": "MIKUSZOWICE KRAKOWSKIE",
   "JEDNOSTKA URBANISTYCZNA": 83,
   "ULICA": "ul. Wiklinowa",
   "NR_PAD": "2466910",
   "ID": 1288
 },
 {
   "DZIELNICA": "DOLNE PRZEDMIEŚCIE",
   "JEDNOSTKA URBANISTYCZNA": 10,
   "ULICA": "ul. Wiktora Przybyły",
   "NR_PAD": "2466126",
   "ID": 128
 },
 {
   "DZIELNICA": "STRACONKA",
   "JEDNOSTKA URBANISTYCZNA": 82,
   "ULICA": "ul. Wilcza",
   "NR_PAD": "2466131",
   "ID": 1263
 },
 {
   "DZIELNICA": "MIKUSZOWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 84,
   "ULICA": "ul. Willowa",
   "NR_PAD": "2466765",
   "ID": 1346
 },
 {
   "DZIELNICA": "ŚRÓDMIEŚCIE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 3,
   "ULICA": "ul. Wilsona",
   "NR_PAD": "200049537",
   "ID": 35
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 60,
   "ULICA": "ul. Wincentego Kadłubka",
   "NR_PAD": "2466483",
   "ID": 797
 },
 {
   "DZIELNICA": "BIAŁA KRAKOWSKA",
   "JEDNOSTKA URBANISTYCZNA": 33,
   "ULICA": "ul. Wincentego Pola",
   "NR_PAD": "2466230",
   "ID": 429
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 72,
   "ULICA": "ul. Wincentego Witosa parzyste: 2-78, nieparzyste: 1-61",
   "NR_PAD": "2466460",
   "ID": 1109
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 73,
   "ULICA": "ul. Wincentego Witosa parzyste: 96-348, nieparzyste: 79-299",
   "NR_PAD": "2466460",
   "ID": 1135
 },
 {
   "DZIELNICA": "LIPNIK",
   "JEDNOSTKA URBANISTYCZNA": 79,
   "ULICA": "ul. Wiosenna",
   "NR_PAD": "2467190",
   "ID": 1205
 },
 {
   "DZIELNICA": "BIAŁA KRAKOWSKA",
   "JEDNOSTKA URBANISTYCZNA": 32,
   "ULICA": "ul. Wiślana",
   "NR_PAD": "2467202",
   "ID": 406
 },
 {
   "DZIELNICA": "OSIEDLE KOPERNIKA",
   "JEDNOSTKA URBANISTYCZNA": 27,
   "ULICA": "ul. Wiśniowa",
   "NR_PAD": "2467210",
   "ID": 325
 },
 {
   "DZIELNICA": "GÓRNE PRZEDMIEŚCIE",
   "JEDNOSTKA URBANISTYCZNA": 9,
   "ULICA": "ul. Wita Stwosza 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19",
   "NR_PAD": "2466304",
   "ID": 95
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 62,
   "ULICA": "ul. Wita Stwosza parzyste: 34-42, nieparzyste: 43-45A",
   "NR_PAD": "2466304",
   "ID": 868
 },
 {
   "DZIELNICA": "OSIEDLE MIESZKA I",
   "JEDNOSTKA URBANISTYCZNA": 29,
   "ULICA": "ul. Wita Stwosza parzyste: 14-32, nieparzyste: 25-41",
   "NR_PAD": "2466304",
   "ID": 343
 },
 {
   "DZIELNICA": "OSIEDLE GRUNWALDZKIE",
   "JEDNOSTKA URBANISTYCZNA": 14,
   "ULICA": "ul. Władysława Broniewskiego",
   "NR_PAD": "2466468",
   "ID": 200
 },
 {
   "DZIELNICA": "MIKUSZOWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 88,
   "ULICA": "ul. Władysława Cieśli",
   "NR_PAD": "2466914",
   "ID": 1404
 },
 {
   "DZIELNICA": "LIPNIK",
   "JEDNOSTKA URBANISTYCZNA": 80,
   "ULICA": "ul. Władysława IV",
   "NR_PAD": "2467321",
   "ID": 1223
 },
 {
   "DZIELNICA": "BIAŁA WSCHÓD",
   "JEDNOSTKA URBANISTYCZNA": 12,
   "ULICA": "ul. Władysława Jagiełły",
   "NR_PAD": "2466941",
   "ID": 166
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 73,
   "ULICA": "ul. Władysława Kiernika",
   "NR_PAD": "2466987",
   "ID": 1145
 },
 {
   "DZIELNICA": "OSIEDLE GRUNWALDZKIE",
   "JEDNOSTKA URBANISTYCZNA": 15,
   "ULICA": "ul. Władysława Łokietka",
   "NR_PAD": "2466157",
   "ID": 209
 },
 {
   "DZIELNICA": "KAMIENICA",
   "JEDNOSTKA URBANISTYCZNA": 50,
   "ULICA": "ul. Władysława Nehrebeckiego",
   "NR_PAD": "2466671",
   "ID": 609
 },
 {
   "DZIELNICA": "STARE MIASTO",
   "JEDNOSTKA URBANISTYCZNA": 1,
   "ULICA": "ul. Władysława Orkana",
   "NR_PAD": "2467270",
   "ID": 1
 },
 {
   "DZIELNICA": "BIELSKO POŁUDNIE",
   "JEDNOSTKA URBANISTYCZNA": 17,
   "ULICA": "ul. Władysława Stanisława Reymonta",
   "NR_PAD": "200049259",
   "ID": 229
 },
 {
   "DZIELNICA": "KOMOROWICE KRAKOWSKIE",
   "JEDNOSTKA URBANISTYCZNA": 67,
   "ULICA": "ul. Władysława Syrokomli",
   "NR_PAD": "2466604",
   "ID": 1005
 },
 {
   "DZIELNICA": "LIPNIK",
   "JEDNOSTKA URBANISTYCZNA": 76,
   "ULICA": "ul. Władysława Żeleńskiego",
   "NR_PAD": "2466587",
   "ID": 1171
 },
 {
   "DZIELNICA": "ZŁOTE ŁANY",
   "JEDNOSTKA URBANISTYCZNA": 38,
   "ULICA": "ul. Włodzimierza Majakowskiego",
   "NR_PAD": "2466178",
   "ID": 461
 },
 {
   "DZIELNICA": "BIAŁA KRAKOWSKA",
   "JEDNOSTKA URBANISTYCZNA": 34,
   "ULICA": "ul. Włókiennicza",
   "NR_PAD": "2466746",
   "ID": 437
 },
 {
   "DZIELNICA": "OSIEDLE KOPERNIKA",
   "JEDNOSTKA URBANISTYCZNA": 27,
   "ULICA": "ul. Wodna 1-73",
   "NR_PAD": "2466803",
   "ID": 319
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 60,
   "ULICA": "ul. Wodna parzyste: 110-132, nieparzyste: 121-127",
   "NR_PAD": "2466803",
   "ID": 823
 },
 {
   "DZIELNICA": "ZŁOTE ŁANY",
   "JEDNOSTKA URBANISTYCZNA": 38,
   "ULICA": "ul. Wojciecha Bogusławskiego ",
   "NR_PAD": "2467115",
   "ID": 462
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 55,
   "ULICA": "ul. Wojskiego",
   "NR_PAD": "2466609",
   "ID": 682
 },
 {
   "DZIELNICA": "MIKUSZOWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 85,
   "ULICA": "ul. Wolska",
   "NR_PAD": "2466669",
   "ID": 1362
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 60,
   "ULICA": "ul. Wołyńska",
   "NR_PAD": "2466462",
   "ID": 831
 },
 {
   "DZIELNICA": "LIPNIK",
   "JEDNOSTKA URBANISTYCZNA": 75,
   "ULICA": "ul. Wróblowicka",
   "NR_PAD": "2466232",
   "ID": 1149
 },
 {
   "DZIELNICA": "ALEKSANDROWICE",
   "JEDNOSTKA URBANISTYCZNA": 22,
   "ULICA": "ul. Wrzosowa",
   "NR_PAD": "2466454",
   "ID": 265
 },
 {
   "DZIELNICA": "BIAŁA KRAKOWSKA",
   "JEDNOSTKA URBANISTYCZNA": 33,
   "ULICA": "ul. Wschodnia",
   "NR_PAD": "2466777",
   "ID": 420
 },
 {
   "DZIELNICA": "MIKUSZOWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 86,
   "ULICA": "ul. Wspaniała",
   "NR_PAD": "2466150",
   "ID": 1380
 },
 {
   "DZIELNICA": "LIPNIK",
   "JEDNOSTKA URBANISTYCZNA": 78,
   "ULICA": "ul. Wspólna 2",
   "NR_PAD": "2466482",
   "ID": 1193
 },
 {
   "DZIELNICA": "STRACONKA",
   "JEDNOSTKA URBANISTYCZNA": 81,
   "ULICA": "ul. Wspólna za wyjątkiem nr 2",
   "NR_PAD": "2466482",
   "ID": 1237
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 59,
   "ULICA": "ul. Wypoczynkowa 34, 36, 40, 56",
   "NR_PAD": "2467230",
   "ID": 788
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 61,
   "ULICA": "ul. Wypoczynkowa 75, 81, 84",
   "NR_PAD": "2467230",
   "ID": 858
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 72,
   "ULICA": "ul. Wysoka",
   "NR_PAD": "2467104",
   "ID": 1114
 },
 {
   "DZIELNICA": "BIAŁA WSCHÓD",
   "JEDNOSTKA URBANISTYCZNA": 13,
   "ULICA": "ul. Wyzwolenia 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 29, 31, 33, 35",
   "NR_PAD": "2466323",
   "ID": 177
 },
 {
   "DZIELNICA": "BIAŁA WSCHÓD",
   "JEDNOSTKA URBANISTYCZNA": 12,
   "ULICA": "ul. Wyzwolenia 24,24A, 26, 28, 30, 32, 34-89",
   "NR_PAD": "2466323",
   "ID": 161
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 70,
   "ULICA": "ul. Wyzwolenia parzyste: 218-364C, nieparzyste: 219-365A",
   "NR_PAD": "2466323",
   "ID": 1053
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 71,
   "ULICA": "ul. Wyzwolenia parzyste: 376-647, nieparzyste: 373-601",
   "NR_PAD": "2466323",
   "ID": 1096
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 72,
   "ULICA": "ul. Wyzwolenia parzyste: 94-204, nieparzyste: 111B-201",
   "NR_PAD": "2466323",
   "ID": 1127
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 70,
   "ULICA": "ul. Wyżynna",
   "NR_PAD": "2466231",
   "ID": 1061
 },
 {
   "DZIELNICA": "STARE MIASTO",
   "JEDNOSTKA URBANISTYCZNA": 1,
   "ULICA": "ul. Wzgórze 1-13",
   "NR_PAD": "2466573",
   "ID": 6
 },
 {
   "DZIELNICA": "ŚRÓDMIEŚCIE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 3,
   "ULICA": "ul. Wzgórze 18-22",
   "NR_PAD": "2466573",
   "ID": 34
 },
 {
   "DZIELNICA": "LESZCZYNY",
   "JEDNOSTKA URBANISTYCZNA": 41,
   "ULICA": "ul. Xawerego Dunikowskiego",
   "NR_PAD": "200049539",
   "ID": 492
 },
 {
   "DZIELNICA": "KOMOROWICE KRAKOWSKIE",
   "JEDNOSTKA URBANISTYCZNA": 69,
   "ULICA": "ul. Za Kuźnią",
   "NR_PAD": "2466948",
   "ID": 1033
 },
 {
   "DZIELNICA": "OSIEDLE SŁONECZNE",
   "JEDNOSTKA URBANISTYCZNA": 6,
   "ULICA": "ul. Zacisze",
   "NR_PAD": "2467200",
   "ID": 64
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 58,
   "ULICA": "ul. Zagajnik 10, 11, 13A, 17, 19",
   "NR_PAD": "2467058",
   "ID": 744
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 57,
   "ULICA": "ul. Zagajnik 37, 41A, 46, 48",
   "NR_PAD": "2467058",
   "ID": 709
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 55,
   "ULICA": "ul. Zagłoby",
   "NR_PAD": "2466245",
   "ID": 688
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 71,
   "ULICA": "ul. Zagrody",
   "NR_PAD": "2466871",
   "ID": 1097
 },
 {
   "DZIELNICA": "OSIEDLE KARPACKIE",
   "JEDNOSTKA URBANISTYCZNA": 46,
   "ULICA": "ul. Zajazdowa",
   "NR_PAD": "2466385",
   "ID": 564
 },
 {
   "DZIELNICA": "MIKUSZOWICE KRAKOWSKIE",
   "JEDNOSTKA URBANISTYCZNA": 83,
   "ULICA": "ul. Zajęcza",
   "NR_PAD": "2466706",
   "ID": 1290
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 58,
   "ULICA": "ul. Zakątna",
   "NR_PAD": "2466597",
   "ID": 759
 },
 {
   "DZIELNICA": "MIKUSZOWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 85,
   "ULICA": "ul. Zakładowa",
   "NR_PAD": "2467079",
   "ID": 1361
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 72,
   "ULICA": "ul. Zakole",
   "NR_PAD": "2466661",
   "ID": 1118
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 71,
   "ULICA": "ul. Zalotników",
   "NR_PAD": "2466735",
   "ID": 1105
 },
 {
   "DZIELNICA": "MIKUSZOWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 84,
   "ULICA": "ul. Zamknięta",
   "NR_PAD": "2467038",
   "ID": 1322
 },
 {
   "DZIELNICA": "ŚRÓDMIEŚCIE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 4,
   "ULICA": "ul. Zamkowa",
   "NR_PAD": "2466354",
   "ID": 48
 },
 {
   "DZIELNICA": "LIPNIK",
   "JEDNOSTKA URBANISTYCZNA": 78,
   "ULICA": "ul. Zamojska",
   "NR_PAD": "brak",
   "ID": 1187
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 56,
   "ULICA": "ul. Zapłocie Duże 268, 268A, 285A, 288, 295",
   "NR_PAD": "2466642",
   "ID": 704
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 60,
   "ULICA": "ul. Zapłocie Duże parzyste: 2-226, nieparzyste: 1-237",
   "NR_PAD": "2466642",
   "ID": 832
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 60,
   "ULICA": "ul. Zapłocie Małe",
   "NR_PAD": "2466783",
   "ID": 802
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 55,
   "ULICA": "ul. Zapora parzyste: 4-24, nieparzyste: 3-29A",
   "NR_PAD": "2466533",
   "ID": 696
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 54,
   "ULICA": "ul. Zapora parzyste: 32-186D, nieparzyste: 31-115",
   "NR_PAD": "2466533",
   "ID": 663
 },
 {
   "DZIELNICA": "STARE MIASTO",
   "JEDNOSTKA URBANISTYCZNA": 1,
   "ULICA": "ul. Zaułek",
   "NR_PAD": "2466456",
   "ID": 12
 },
 {
   "DZIELNICA": "BIAŁA PÓŁNOC",
   "JEDNOSTKA URBANISTYCZNA": 30,
   "ULICA": "ul. Zawilców",
   "NR_PAD": "2466800",
   "ID": 375
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 62,
   "ULICA": "ul. Zawiła",
   "NR_PAD": "2466135",
   "ID": 884
 },
 {
   "DZIELNICA": "STRACONKA",
   "JEDNOSTKA URBANISTYCZNA": 82,
   "ULICA": "ul. Zawodzie",
   "NR_PAD": "2466601",
   "ID": 1270
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 60,
   "ULICA": "ul. Zbaraska",
   "NR_PAD": "2466729",
   "ID": 804
 },
 {
   "DZIELNICA": "KAMIENICA",
   "JEDNOSTKA URBANISTYCZNA": 50,
   "ULICA": "ul. Zbigniewa Cybulskiego",
   "NR_PAD": "2466675",
   "ID": 610
 },
 {
   "DZIELNICA": "OSIEDLE KARPACKIE",
   "JEDNOSTKA URBANISTYCZNA": 46,
   "ULICA": "ul. Zbożowa",
   "NR_PAD": "2466265",
   "ID": 565
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 70,
   "ULICA": "ul. Zbyszka z Bogdańca",
   "NR_PAD": "2466619",
   "ID": 1069
 },
 {
   "DZIELNICA": "OSIEDLE SŁONECZNE",
   "JEDNOSTKA URBANISTYCZNA": 5,
   "ULICA": "ul. Zdrojowa",
   "NR_PAD": "2466834",
   "ID": 53
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 60,
   "ULICA": "ul. Zdrowa",
   "NR_PAD": "2467149",
   "ID": 841
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 60,
   "ULICA": "ul. Zduńska",
   "NR_PAD": "2466156",
   "ID": 817
 },
 {
   "DZIELNICA": "OSIEDLE SŁONECZNE",
   "JEDNOSTKA URBANISTYCZNA": 6,
   "ULICA": "ul. Zgody",
   "NR_PAD": "2466693",
   "ID": 66
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 62,
   "ULICA": "ul. Zgrabna",
   "NR_PAD": "2467052",
   "ID": 893
 },
 {
   "DZIELNICA": "OSIEDLE KOPERNIKA",
   "JEDNOSTKA URBANISTYCZNA": 27,
   "ULICA": "ul. Zielna",
   "NR_PAD": "2467244",
   "ID": 327
 },
 {
   "DZIELNICA": "OSIEDLE GRUNWALDZKIE",
   "JEDNOSTKA URBANISTYCZNA": 14,
   "ULICA": "ul. Zielona",
   "NR_PAD": "2466183",
   "ID": 194
 },
 {
   "DZIELNICA": "MIKUSZOWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 84,
   "ULICA": "ul. Zimorodków",
   "NR_PAD": "2466164",
   "ID": 1329
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 60,
   "ULICA": "ul. Zimowa",
   "NR_PAD": "2466672",
   "ID": 806
 },
 {
   "DZIELNICA": "KOMOROWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 64,
   "ULICA": "ul. Ziołowa",
   "NR_PAD": "2467011",
   "ID": 915
 },
 {
   "DZIELNICA": "KOMOROWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 65,
   "ULICA": "ul. Złocista",
   "NR_PAD": "2466767",
   "ID": 943
 },
 {
   "DZIELNICA": "KAMIENICA",
   "JEDNOSTKA URBANISTYCZNA": 52,
   "ULICA": "ul. Złota",
   "NR_PAD": "2466926",
   "ID": 628
 },
 {
   "DZIELNICA": "LIPNIK",
   "JEDNOSTKA URBANISTYCZNA": 80,
   "ULICA": "ul. Złote Łany",
   "NR_PAD": "2466696",
   "ID": 1224
 },
 {
   "DZIELNICA": "STRACONKA",
   "JEDNOSTKA URBANISTYCZNA": 81,
   "ULICA": "ul. Złoty Potok",
   "NR_PAD": "2467324",
   "ID": 1235
 },
 {
   "DZIELNICA": "ZŁOTE ŁANY",
   "JEDNOSTKA URBANISTYCZNA": 36,
   "ULICA": "ul. Złotych Kłosów 23-88",
   "NR_PAD": "2466702",
   "ID": 451
 },
 {
   "DZIELNICA": "LESZCZYNY",
   "JEDNOSTKA URBANISTYCZNA": 43,
   "ULICA": "ul. Złotych Kłosów parzyste: 2-10, nieparzyste: 1-19",
   "NR_PAD": "2466702",
   "ID": 510
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 57,
   "ULICA": "ul. Zniczowa",
   "NR_PAD": "2466584",
   "ID": 718
 },
 {
   "DZIELNICA": "OSIEDLE SŁONECZNE",
   "JEDNOSTKA URBANISTYCZNA": 6,
   "ULICA": "ul. Zofii Kossak-Szczuckiej",
   "NR_PAD": "2467118",
   "ID": 68
 },
 {
   "DZIELNICA": "MIKUSZOWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 84,
   "ULICA": "ul. Zorzy",
   "NR_PAD": "2466581",
   "ID": 1336
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 55,
   "ULICA": "ul. Zosi",
   "NR_PAD": "2466965",
   "ID": 690
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 62,
   "ULICA": "ul. Zuchów",
   "NR_PAD": "2466228",
   "ID": 878
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 62,
   "ULICA": "ul. Zwady",
   "NR_PAD": "2466235",
   "ID": 881
 },
 {
   "DZIELNICA": "ALEKSANDROWICE",
   "JEDNOSTKA URBANISTYCZNA": 24,
   "ULICA": "ul. Zwardońska 141, 141A",
   "NR_PAD": "2466596",
   "ID": 295
 },
 {
   "DZIELNICA": "ALEKSANDROWICE",
   "JEDNOSTKA URBANISTYCZNA": 23,
   "ULICA": "ul. Zwardońska 1-61",
   "NR_PAD": "2466596",
   "ID": 288
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 58,
   "ULICA": "ul. Zwierzyniecka",
   "NR_PAD": "2467323",
   "ID": 738
 },
 {
   "DZIELNICA": "WAPIENICA",
   "JEDNOSTKA URBANISTYCZNA": 55,
   "ULICA": "ul. Zwrotna",
   "NR_PAD": "2466378",
   "ID": 689
 },
 {
   "DZIELNICA": "STRACONKA",
   "JEDNOSTKA URBANISTYCZNA": 81,
   "ULICA": "ul. Zwrotnikowa",
   "NR_PAD": "2467308",
   "ID": 1241
 },
 {
   "DZIELNICA": "MIKUSZOWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 88,
   "ULICA": "ul. Zygmunta Drobniewicza",
   "NR_PAD": "2466489",
   "ID": 1401
 },
 {
   "DZIELNICA": "LESZCZYNY",
   "JEDNOSTKA URBANISTYCZNA": 43,
   "ULICA": "ul. Zygmunta III Wazy",
   "NR_PAD": "2466958",
   "ID": 512
 },
 {
   "DZIELNICA": "ŚRÓDMIEŚCIE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 2,
   "ULICA": "ul. Zygmunta Krasińskiego 1-24",
   "NR_PAD": "2466438",
   "ID": 22
 },
 {
   "DZIELNICA": "DOLNE PRZEDMIEŚCIE",
   "JEDNOSTKA URBANISTYCZNA": 10,
   "ULICA": "ul. Zygmunta Krasińskiego za wyjątkiem nr 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24",
   "NR_PAD": "2466438",
   "ID": 114
 },
 {
   "DZIELNICA": "DOLNE PRZEDMIEŚCIE",
   "JEDNOSTKA URBANISTYCZNA": 10,
   "ULICA": "ul. Zygmunta Lubertowicza",
   "NR_PAD": "2467103",
   "ID": 131
 },
 {
   "DZIELNICA": "ZŁOTE ŁANY",
   "JEDNOSTKA URBANISTYCZNA": 35,
   "ULICA": "ul. Źródlana 44, 83",
   "NR_PAD": "2467100",
   "ID": 448
 },
 {
   "DZIELNICA": "LESZCZYNY",
   "JEDNOSTKA URBANISTYCZNA": 43,
   "ULICA": "ul. Źródlana parzyste: 2-40, nieparzyste: 1-31",
   "NR_PAD": "2467100",
   "ID": 516
 },
 {
   "DZIELNICA": "STRACONKA",
   "JEDNOSTKA URBANISTYCZNA": 82,
   "ULICA": "ul. Żabia",
   "NR_PAD": "2466864",
   "ID": 1264
 },
 {
   "DZIELNICA": "BIAŁA PÓŁNOC",
   "JEDNOSTKA URBANISTYCZNA": 30,
   "ULICA": "ul. Żabiniec",
   "NR_PAD": "200062529",
   "ID": 369
 },
 {
   "DZIELNICA": "KOMOROWICE KRAKOWSKIE",
   "JEDNOSTKA URBANISTYCZNA": 67,
   "ULICA": "ul. Żeglarska",
   "NR_PAD": "2466957",
   "ID": 1000
 },
 {
   "DZIELNICA": "MIKUSZOWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 86,
   "ULICA": "ul. Żelazna",
   "NR_PAD": "2466161",
   "ID": 1374
 },
 {
   "DZIELNICA": "KOMOROWICE KRAKOWSKIE",
   "JEDNOSTKA URBANISTYCZNA": 68,
   "ULICA": "ul. Żeńców",
   "NR_PAD": "2466879",
   "ID": 1012
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 61,
   "ULICA": "ul. Żniwna",
   "NR_PAD": "2466953",
   "ID": 864
 },
 {
   "DZIELNICA": "MIKUSZOWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 88,
   "ULICA": "ul. Żołędziowa",
   "NR_PAD": "2467109",
   "ID": 1415
 },
 {
   "DZIELNICA": "KOMOROWICE ŚLĄSKIE",
   "JEDNOSTKA URBANISTYCZNA": 64,
   "ULICA": "ul. Żołnierska",
   "NR_PAD": "2466124",
   "ID": 914
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 62,
   "ULICA": "ul. Żółwiowa",
   "NR_PAD": "2467309",
   "ID": 888
 },
 {
   "DZIELNICA": "LESZCZYNY",
   "JEDNOSTKA URBANISTYCZNA": 44,
   "ULICA": "ul. Żubrów",
   "NR_PAD": "2466146",
   "ID": 545
 },
 {
   "DZIELNICA": "LIPNIK",
   "JEDNOSTKA URBANISTYCZNA": 77,
   "ULICA": "ul. Żuławska",
   "NR_PAD": "2467254",
   "ID": 1183
 },
 {
   "DZIELNICA": "LESZCZYNY",
   "JEDNOSTKA URBANISTYCZNA": 43,
   "ULICA": "ul. Żurawia",
   "NR_PAD": "2466465",
   "ID": 517
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 70,
   "ULICA": "ul. Żurawinowa",
   "NR_PAD": "2466214",
   "ID": 1047
 },
 {
   "DZIELNICA": "BIAŁA PÓŁNOC",
   "JEDNOSTKA URBANISTYCZNA": 30,
   "ULICA": "ul. Żwirowa",
   "NR_PAD": "2467194",
   "ID": 361
 },
 {
   "DZIELNICA": "STARE BIELSKO",
   "JEDNOSTKA URBANISTYCZNA": 60,
   "ULICA": "ul. Żytomierska",
   "NR_PAD": "2466417",
   "ID": 825
 },
 {
   "DZIELNICA": "HAŁCNÓW",
   "JEDNOSTKA URBANISTYCZNA": 70,
   "ULICA": "ul. Żywa",
   "NR_PAD": "2466829",
   "ID": 1075
 },
 {
   "DZIELNICA": "BIAŁA KRAKOWSKA",
   "JEDNOSTKA URBANISTYCZNA": 34,
   "ULICA": "ul. Żywiecka 1,3",
   "NR_PAD": "2467080",
   "ID": 435
 },
 {
   "DZIELNICA": "OSIEDLE GRUNWALDZKIE",
   "JEDNOSTKA URBANISTYCZNA": 14,
   "ULICA": "ul. Żywiecka 9, 11, 13, 15",
   "NR_PAD": "2467080",
   "ID": 196
 },
 {
   "DZIELNICA": "OSIEDLE GRUNWALDZKIE",
   "JEDNOSTKA URBANISTYCZNA": 15,
   "ULICA": "ul. Żywiecka parzyste: 52-58, nieparzyste: 15A-47",
   "NR_PAD": "2467080",
   "ID": 203
 },
 {
   "DZIELNICA": "LESZCZYNY",
   "JEDNOSTKA URBANISTYCZNA": 42,
   "ULICA": "ul. Żywiecka parzyste: 118-156, nieparzyste: 99-135",
   "NR_PAD": "2467080",
   "ID": 499
 },
 {
   "DZIELNICA": "LESZCZYNY",
   "JEDNOSTKA URBANISTYCZNA": 44,
   "ULICA": "ul. Żywiecka parzyste: 174-274C, nieparzyste: 141-213",
   "NR_PAD": "2467080",
   "ID": 533
 },
 {
   "DZIELNICA": "MIKUSZOWICE KRAKOWSKIE",
   "JEDNOSTKA URBANISTYCZNA": 83,
   "ULICA": "ul. Żywiecka parzyste: 296-402, nieparzyste: 251-363",
   "NR_PAD": "2467080",
   "ID": 1294
 },
 {
   "DZIELNICA": "LESZCZYNY",
   "JEDNOSTKA URBANISTYCZNA": 41,
   "ULICA": "ul. Żywiecka parzyste: 80-106, nieparzyste: 65-97",
   "NR_PAD": "2467080",
   "ID": 490
 },
 {
   "DZIELNICA": "BIELSKO POŁUDNIE",
   "JEDNOSTKA URBANISTYCZNA": 18,
   "ULICA": "ul. Żywieckie Przedmieście",
   "NR_PAD": "2466147",
   "ID": 233
 },
 {
   "DZIELNICA": "OSIEDLE KARPACKIE",
   "JEDNOSTKA URBANISTYCZNA": 45,
   "ULICA": "ul. Żyzna",
   "NR_PAD": "2467152",
   "ID": 556
 }